\relax 
\@writefile{toc}{\contentsline {section}{\numberline {实验一：}线性回归模型}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、}实验内容}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 线性回归Python代码}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、}实验结果}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 线性回归结果图}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {实验二：}softmax回归模型}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}实验目的}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}实验原理}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1、}Softmax回归模型}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2、}损失函数}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3、}优化方法}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、}实验内容}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Softmax回归模型Python代码}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、}实验结果}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Softmax回归训练图}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Softmax回归训练混淆矩阵}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Softmax回归结果图}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {实验三：}多层感知机模型}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}实验目的}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}实验原理}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、}实验内容}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1、}背景介绍}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2、}数据准备}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3、}模型构建}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4、}模型训练}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5、}模型评估}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、}实验结果}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1、}结果展示}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 多层感知机训练图}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 多层感知机训练混淆矩阵}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 多层感知机预测样例}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {实验四：}Kaggle 房价预测}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}实验目的}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}实验原理}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、}模型描述}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、}模型假设}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {五、}优化目标}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {六、}数据预处理}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {七、}优化算法：Adam算法}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1、}Adam算法原理}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {八、}交叉验证原理}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1、}交叉验证的步骤}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2、}数学表达}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3、}交叉验证的优点}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {九、}性能度量：对数均方根误差（RMSLE）}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1、}RMSLE的定义}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2、}RMSLE的特性}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3、}RMSLE与其他度量的对比}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {十、}实验过程}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {十一、}实验过程}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1、}概述}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2、}数据处理}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3、}模型定义}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4、}训练和验证}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5、}测试和结果提交}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6、}输出}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {十二、}结果展示}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 线性回归训练结果}}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 5-fold validation RMSE values}}{29}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rmse_values}{{1}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 线性回归训练预测结果}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {实验五：}边缘检测}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}实验目的}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}实验原理}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1、}数学基础}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2、}卷积核设计}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、}结果展示}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 不同边缘检测结果图}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {实验六：}卷积输出形状的计算与验证}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}实验目的}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}实验原理}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{填充 \( p \)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{步长 \( s \)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{卷积核尺寸 \( k \)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、}结果展示}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 理论实验对比柱形图}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 理论实验对比热力图}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {实验七：}1*1 卷积核}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}实验目的}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}实验原理}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、}结果展示}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、}结果展示}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 原图 Tensor Channels}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 1*1卷积后 Tensor Channels}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 原图 Tensor Channels}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 1*1卷积后 Tensor Channels}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {实验八：}LeNet}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}实验目的}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}实验原理}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1、}LeNet架构详解}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{卷积运算}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特征映射}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{卷积层的作用}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{池化操作的数学表达}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{池化层的作用}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数学表达}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{全连接层的作用}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{全连接层的参数量}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Softmax函数的原理}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{应用于输出层}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{交叉熵损失函数}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2、}卷积操作的数学表达}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3、}参数的影响}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4、}实验设计}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、}结果展示}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 不同配置下的训练图}}{51}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同配置下的模型和准确度}}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、}实验结论}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {实验九：}AlexNet}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}实验目的}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}实验原理}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1、}网络结构}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2、}前向传播和特征提取}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3、}反向传播和参数优化}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4、}实验设置和优化}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、}实验过程}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1、}数据预处理}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2、}模型构建}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3、}训练与评估}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、}结果展示}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 不同配置下的训练图}}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {五、}实验结论}{61}{}\protected@file@percent }
\gdef \@abspage@last{65}
